<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvangka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MASUKKAN DUA ANGKA"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/etAngkaPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <EditText
        android:id="@+id/etAngkaKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/btTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

    <Button
        android:id="@+id/btKurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:text="-"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

    <Button
        android:id="@+id/btBagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="/"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

        <Button
        android:id="@+id/btKali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="*"
        android:textSize="20dp"
        android:textStyle="bold"
            tools:ignore="ButtonStyle,HardcodedText,SpUsage" />

    </LinearLayout>

        <Button
            android:id="@+id/btBersihkan"
            android:text="Bersihkan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    <TextView
        android:text="Hasil"
        android:id="@+id/tvHasil"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="0"
        android:id="@+id/tv0"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />



</LinearLayout>
